<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google fonts -->  
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">


    <style>


    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }    
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }
    .container {
      width: 100%;
      max-width: 1150px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      font-family: 'Jost', sans-serif;
    }
    .grid {
      display: grid;
      grid-template-columns:repeat( 3,1fr);
      max-width: 1150px;
      gap: 30px;
   
    }
    .text-left {
      text-align: left !important;
    }
    .text-center{
      text-align: center !important;
    }
    .top-title {
      font-size: 18px;
      font-weight: 400;
      text-transform: uppercase;
      line-height: 2em;
      letter-spacing: 1px;
      color: #f53626;
    }
    .bot-title {
      font-size: 40px;
      font-weight: 600;
      line-height: 48px;
      text-transform: capitalize;
    }
    .img-fluid{
      width: 100%;
      border-radius: 10px;
    }
    .nospace {
      font-size: 60px;
    } 








    </style>
</head>
<body>
  <section class="gallery-content">
    <div class="gallery-container">
        <div class="container">
            <div class="title text-center">
                <h6 class="top-title">View Gallery</h6>
                <h3 class="bot-title">Latest Gallery</h3>
            </div>

            <div class="container-img grid nospace">
              <div class="col-img">
                <a href="./asset/img/g1.jpg" data-lightbox="example-set" class=""
                  data-title="lorem ipsum dolor sit amet">
                    <img src="./asset/img/g1.jpg" alt="product" class="img-fluid">
                </a>
                <a href="./asset/img/g2.jpg" data-lightbox="example-set" class="" data-title="lorem ipsum dolor sit amet">
                    <img src="./asset/img/g2.jpg" alt="product" class="img-fluid">
                </a>
                <a href="./asset/img/g7.jpg" data-lightbox="example-set" class="" data-title="lorem ipsum dolor sit amet">
                    <img src="./asset/img/g7.jpg" alt="product" class="img-fluid">
                </a>
              </div>
              <div class="col-img">
                <a href="./asset/img/g3.jpg" data-lightbox="example-set" class=""
                  data-title="lorem ipsum dolor sit amet">
                    <img src="./asset/img/g3.jpg" alt="product" class="img-fluid">
                </a>
                <a href="./asset/img/g4.jpg" data-lightbox="example-set" class="" data-title="lorem ipsum dolor sit amet">
                    <img src="./asset/img/g4.jpg" alt="product" class="img-fluid">
                </a>
                <a href="./asset/img/g8.jpg" data-lightbox="example-set" class="" data-title="lorem ipsum dolor sit amet">
                    <img src="./asset/img/g8.jpg" alt="product" class="img-fluid">
                </a>
              </div>
              <div class="col-img">
                <a href="./asset/img/g5.jpg" data-lightbox="example-set" class=""
                  data-title="lorem ipsum dolor sit amet">
                    <img src="./asset/img/g5.jpg" alt="product" class="img-fluid">
                </a>
                <a href="./asset/img/g6.jpg" data-lightbox="example-set" class="" data-title="lorem ipsum dolor sit amet">
                    <img src="./asset/img/g6.jpg" alt="product" class="img-fluid">
                </a>
                <a href="./asset/img/g9.jpg" data-lightbox="example-set" class="" data-title="lorem ipsum dolor sit amet">
                    <img src="./asset/img/g9.jpg" alt="product" class="img-fluid">
                </a>
              </div>
            </div>
        </div>
    </div>
  </section>
</body>
</html>