<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }    
    body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    }
    .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    }
    .text-left {
    text-align: left !important;
    }

    h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: #000c04;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    }
    p{
    font-size: 1.2em;
    line-height: 28px;
    color:#696969;
    font-family: 'Jost', sans-serif;
    }


    .services .content-photo{
    border-bottom: 1px solid #f0f3f0;
    margin-top: 80px;
    padding-bottom: 80px;
    align-items: center;
    }




    a.btn-read {
    font-size: 17px;
    padding: 0;
    border-bottom: 2px solid #189A46;
    color:#000c04;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    border-radius: 0;
    margin-top: 20px;
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    }
    a.btn-read:hover {
    color: #189A46;
    }

    .sub-title {
    width: 50%;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: #f53626;
    }

    .services-img{
      width: 50%;
    }



    .dog-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
    }
    </style>

</head>
<body>
    <section class="services">

        <div class="content-photo-info py-5">
          <div class="container py-lg-5">
            <!-- Row-->
            <div class="content-photo row">
              <div class="services-img">
                <a href="#"><img src="./asset/img/g1 (1).jpg" class="img-fluid" alt=""></a>
              </div>
              <div class="services-title">
                <h6 class="sub-title">01</h6>
                <h3 class="dog-title">Dog Walking</h3>
                <p class=" ">Lorem ipsum dolor sit amet,Ea consequuntur illum
                  facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi
                  consequatur saepe blanditiis.</p>
                  <a href="services.html" class="btn-read">Read more</a>
              </div>
            </div>
            <!-- Row-->
            <!-- Row-->
            <div class="content-photo-grids row">
      
              <div class="services-title">
                <h6 class="sub-title">02</h6>
                <h3 class="dog-title">Dog Training</h3>
                <p class=" ">Lorem ipsum dolor sit amet,Ea consequuntur illum
                  facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi
                  consequatur saepe blanditiis.</p>
                <a href="services.html" class="btn-read">Read more</a>
              </div>
              <div class="services-img">
                <a href="#"><img src="./asset/img/g2.jpg" class="img-fluid" alt=""></a>
              </div>
            </div>
            <!-- Row-->
            <!-- Row-->
            <div class="content-photo-grids row">
              <div class="services-img">
                <a href="#"><img src="./asset/img/g3.jpg" class="img-fluid" alt=""></a>
              </div>
              <div class="services-title">
                <h6 class="sub-title">03</h6>
                <h3 class="dog-title">Dog Boarding</h3>
                <p class=" ">Lorem ipsum dolor sit amet,Ea consequuntur illum
                  facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi
                  consequatur saepe blanditiis.</p>
                <a href="services.html" class="btn-read">Read more</a>
              </div>
            </div>
            <!-- Row-->
            <!-- Row-->
            <div class="content-photo-grids row">
      
              <div class="services-title">
                <h6 class="sub-title">04</h6>
                <h3 class="dog-title">Dog Transportation</h3>
                <p class=" ">Lorem ipsum dolor sit amet,Ea consequuntur illum
                  facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi
                  consequatur saepe blanditiis.</p>
                <a href="services.html" class="btn-read">Read more</a>
              </div>
              <div class="services-img">
                <a href="#"><img src="./asset/img/g4 (1).jpg" class="img-fluid" alt=""></a>
              </div>
            </div>
            <!-- Row-->
      
          </div>
        </div>
      </section>
</body>
</html>